ALERT_CHAT_IDS="1265343,3265143"
APP_URL="https://testing789r.herokuapp.com/"
DL_DIR="/tmp/scdlbot"
DL_TIMEOUT="300"
GOOGL_API_KEY="AIzaSyBXITroXPVtMzp8CwG-ibcE5cfH_PSSI"
HOSTNAME="prod-aws"
MAX_CONVERT_FILE_SIZE="140000000"
NO_FLOOD_CHAT_IDS="-10018859218,-1011068201"
SC_AUTH_TOKEN="1-263420-47144-d7bfc9dbf1396"
STORE_CHAT_ID="-1795100"
SYSLOG_ADDRESS="logs2.papertrailapp.com:51181"
SYSLOG_DEBUG="0"
TG_BOT_TOKEN="895408605:AAGe32yozD1sTN1O01KNhPl97XW9K8k3x40"
URL_PATH="166849652AAEPCgHuDf3K6HvI2OkrJmDN2k9R6mcfmLs"
USE_WEBHOOK="0"
PORT="5000"
BOTAN_TOKEN="3162e66c-3f48-4839-bf0-1ddh87069b"
CHAT_STORAGE=/home/gpchelkin/scdlbotdata
SERVE_AUDIO="0"
#LOGENTRIES_TOKEN="b5frh2347-bt59-47d3-bd0f-b01de43f471f4"

# for specific deployments:
LC_ALL="en_US.UTF8"
PYENV_VERSION = "3.7.1"
